{
    "name": "kerigansolutions/facebook-photo-gallery",
    "description": "Bring Facebook albums and photos into WordPress",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daron Adkins",
            "email": "daron.adkins@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KeriganSolutions\\FacebookPhotoGallery\\" : "src/"
        }
    },
    "minimum-stability": "stable"
}
